# REVOLUTIONER

./: README  brainstorming.txt  pom.xml
RFCs/: brainstorming.txt  packaging.txt
src/: CommandLineManager.py  ConfigurationManagement.py
src/main/assembly/: jar-with-dependencies.xml  revolutioner.xml
src/main/java/revolutioner/: App.java  Command.java  CommandLineOptions.java  Revolutioner.java
src/main/java/revolutioner/commands/: Check.java  Command.java  Config.java  DescribeUser.java  Drop.java  DropCommand.java  Export.java  GenerateCTFs.java  GetActual.java  GetExpected.java  Help.java  Initialise.java  Migrate.java  MigrateCommand.java  Recreate.java  RecreateCommand.java  ReleaseReport.java  ShowMigrationsDir.java
src/main/resources/: help.txt
src/test/java/revolutioner/: AppTest.java
tests/: CommandLineManagerTests.py  ConfigurationManagementTests.py  allTests.sh
tests/ConfigManagerTest1/: revolutioner.properties
